{
  "name": "agilihome Chat",
  "short_name": "agilihome",
  "description": "Chat interno da rede agilihome",
  "start_url": "/agilihome/chat-agilihome.html",
  "scope": "/agilihome/",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#EA580C",
  "background_color": "#ffffff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
